<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root spacing="8.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <HBox spacing="8.0">
        <padding>
            <Insets left="16.0"/>
        </padding>
        <Label minWidth="84.0" text="Attack:"/>
        <TextField fx:id="attackField" promptText="enter attack value"/>
    </HBox>
    <HBox layoutX="10.0" layoutY="10.0" spacing="8.0">
        <padding>
            <Insets left="16.0"/>
        </padding>
        <Label minWidth="84.0" text="Hp:"/>
        <TextField fx:id="hpField" promptText="enter hp value"/>
    </HBox>
    <HBox spacing="8.0">
        <padding>
            <Insets left="16.0"/>
        </padding>
        <Label minWidth="84.0" text="Tribe:"/>
        <ComboBox fx:id="tribeBox" prefWidth="150.0"/>
    </HBox>
    <HBox fx:id="battlecryPanel" spacing="8.0">
        <padding>
            <Insets left="16.0"/>
        </padding>
        <Label alignment="TOP_LEFT" minWidth="84.0" text="Battlecry"/>
        <VBox alignment="CENTER_LEFT" spacing="8.0">
            <HBox spacing="8.0">
                <Label minWidth="84.0" text="TargetSelection"/>
                <ComboBox fx:id="battlecryTargetSelectionBox" prefWidth="150.0"/>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" spacing="8.0">
                <Label minWidth="84.0" text="Spell"/>
                <ComboBox fx:id="battlecrySpellBox" prefWidth="150.0"/>
            </HBox>
        </VBox>
    </HBox>
    <HBox fx:id="deathrattlePanel" spacing="8.0">
        <padding>
            <Insets left="16.0"/>
        </padding>
        <Label minWidth="84.0" text="Deathrattle"/>
        <HBox spacing="8.0">
            <Label minWidth="84.0" text="Spell"/>
            <ComboBox fx:id="deathrattleSpellBox" prefWidth="150.0"/>
        </HBox>
    </HBox>
</fx:root>
